<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>1141 INFO</title>
		<meta name="description" content="На этом сайте Вы найдёте всю информацию о событиях группы 1141, в том числе расписания занятий, домашки, и т.д.">
		<style>
			html {
				font-family: Arial, Helvetica, sans-serif ;
			}

			body {
				margin-top: 10%;
				margin-bottom: 10%;
				margin-left: 10%;
				margin-right: 10%;
			}

			div {
				width: auto;
			}

			h1 {
				margin: 0;
				margin-top: 0;
			}

			h3 {
				margin-top: 0;
			}

			h4 {
			}

			a {
			}

			p {
				margin-top: 0.5em;
				margin-bottom: 0.5em;
			}


			/* CLASSES */

			.sector {
				border: 1px solid;
				padding: 10px;
			}

			.lesson {
				border-bottom: 1px solid;
				width: auto;
			}
		</style>
	</head>
	<body>
        <h1 style="border-bottom: 1px solid;">1141 ИНФО</h1>

		<br>
        <p>Добро пожаловать на сайт! Здесь Вы найдёте всю информацию о событиях группы 1141, в том числе расписания занятий, домашки, и т.д.</p>
        <br>
		
		<div class="sector">
			<h3>Расписание на субботу</h3>

			<div class="lesson">
				<b>Русский язык</b>
				<a style="margin-bottom: 10em;">7:55</a>
				<p>Нет домашнего задания</p>
			</div>

			<div class="lesson">
				<br>
				<b>Русский язык</b>
				<a style="margin-bottom: 10em;">9:40</a>
				<p>Нет домашнего задания</p>
			</div>

			<div class="lesson">
				<br>
				<b>Литература</b>
				<a style="margin-bottom: 10em;">11:45</a>
				<p>Задание прикреплено</p>
			</div>

			<div class="lesson">
				<br>
				<b>Нет пары</b>
				<a style="margin-bottom: 10em;">13:30</a>
				<p>Нет домашнего задания</p>
			</div>
		</div>
	</body>
</html>